#########################################################
#    _______                ____  _____  __  __
#   |__   __|              / __ \|  __ \|  \/  |
#      | |_   _ _ __   ___| |  | | |__) | \  / |
#      | | | | | '_ \ / _ \ |  | |  _  /| |\/| |
#      | | |_| | |_) |  __/ |__| | | \ \| |  | |
#      |_|\__, | .__/ \___|\____/|_|  \_\_|  |_|
#          __/ | |
#         |___/|_|
#########################################################
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=

########################
# Environment settings
########################
ENVIRONMENT=   # used to distinguish the environment - defaults to localhost if not set. Either production or staging
APP_URL=    # URL (with trailing slash!) to the frontend URL. Default to http:localhost:3001 if not set.
PORT=   # Portnumber - defaults to 3000


########################
# Security settings
########################
# JWT Settings
JWT_SECRET=     # use a large, randomized string; use e.g. https://www.grc.com/passwords.htm

# Cors settings
CORS_ORIGIN=    # set to either a defined host or use * in development

# Hash settings
NO_OF_ROUNDS=   # defines the number of hashrounds

# Session settings
AUTH_TOKEN_VALIDITY=        # minutes that define how long an auth token is valid. Make it short.
REFRESH_TOKEN_VALIDITY=     # minutes that define how long a refresh token is valid. Make it long.


########################
# Media settings
########################
MAX_FILE_SIZE=     # defaults to 2 mb


########################
# Integrations settings
########################
# Sentry - if left empty, sentry is not initialized (e.g. for development purposes)
SENTRY_DSN=

# Sendgrid
SENDGRID_SENDER=
SENDGRID_API_KEY=

# Google Cloud Storage
GCS_BUCKET=             # name of the bucket to be used
GCS_SERVICE_ACCOUNT=    # base64 encoded service account JSON credentials. Encoded for readability, not security :)