########################
# TYPEORM Settings
########################
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=

########################
# Environment settings
########################
ENVIRONMENT=   # optional -  used to distinguish the environment - defaults to localhost if not set. Either production or staging
APP_URL=    # optional - URL (with trailing slash!) to the frontend URL. Default to http:localhost:3001 if not set.
PORT=   # optional - port number - defaults to 3000
ADMIN_CONTACTS=     # comma-separated list of administrator emails which can be used to notify for certain events


########################
# Security settings
########################
# JWT Settings
JWT_SECRET=     # use a large, randomized string; use e.g. https://www.grc.com/passwords.htm

# Cors settings
CORS_ORIGIN=    # set to either a defined host or use * in development

# Hash settings
NO_OF_ROUNDS=   # defines the number of hashrounds

# Session settings
AUTH_TOKEN_VALIDITY=        # optional - minutes that define how long an auth token is valid. Make it short. Defaults to 10.
REFRESH_TOKEN_VALIDITY=     # optional - minutes that define how long a refresh token is valid. Make it long. Default to 43200.

# Throttle settings
# Note: auth/login and auth/password-reset-request are limited to 10 requests per minute for increased security.
THROTTLE_TTL=                       # optional - Seconds up to which the request limit is counted
THROTTLE_LIMIT=                     # optional - Number of requests which are allowed within THROTTLE_TTL

########################
# Media settings
########################
MAX_FILE_SIZE=     # optional - set in bytes, defaults to 2 mb
CLEAN_UP_TOKEN=    # a randomized string which is used to authenticate the scheduler for the cleanup endpoint. you can use a uuid e.g. https://www.uuidgenerator.net/


########################
# Integrations settings
########################
# Sentry - if left empty, sentry is not initialized (e.g. for development purposes)
SENTRY_DSN= # optional

# Sendgrid
SENDGRID_SENDER= # optional
SENDGRID_API_KEY= # optional

# Google Cloud Storage
GCS_BUCKET=             # name of the bucket to be used
GCS_SERVICE_ACCOUNT=    # base64 encoded service account JSON credentials. Encoded for readability, not security :)
