sonar.projectKey=gipfeli-io_gipfeli-api
sonar.organization=gipfeli-io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.coverage.exclusions=**/*.spec.ts,**/database-config.ts,**/*.module.ts